<RCC>
    <qresource prefix="/">
        <file alias="pp">profileImg</file>
        <file alias="logo">mercedes-benz-9-logo-png-transparent.png</file>
        <file alias="app">app.png</file>
        <file alias="graph">graph.png</file>
        <file alias="crash">Asset 3.png</file>
        <file alias="map">MapGif (1).gif</file>
        <file alias="cover">Asset 4-8.png</file>
        <file alias="pause">Asset 7-8.png</file>
        <file alias="play">Asset 6-8.png</file>
        <file alias="centerImg">Asset 8-8.png</file>
        <file alias="graphs">Asset 10-8.png</file>
    </qresource>
</RCC>
